{"meta":{"username":"olgamaciaszek","repositoryName":"olgamaciaszek.github.io","branch":"master"},"site":{"title":"Olga Maciaszek-Sharma","url":"https://olgamaciaszek.github.io"},"socialnetwork":{"twitter":"https://twitter.com/olga_maciaszek","linkedin":"https://www.linkedin.com/profile/view?id=127934323","github":"https://github.com/OlgaMaciaszek"},"theme":{"name":"uno","url":"//olgamaciaszek.github.io/themes/uno"}}